{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15580\viewh12120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Id - Primary Key - UNIQUE\
Marca - STRINGA - \
Modello - STRINGA\
Stato (nuovo/usato) - BOOLEAN - TINYINT\
Anno immatricolazione - DATA - YEAR\
Km - DOUBLE - VARCHAR\
Prezzo - DECIMALI - VARCHAR\
Cambio (automatico/manuale) - BOOLEAN - TINYINT\
Potenza kv - VARCHAR\
Colore  - STRINGA - \
Targa -DOUBLE - VARCHAR}